<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="particles-js">
        <div class="mainFoot">
            <div class="footer-container">
                <div class="footer-links">
                    <div class="footer-column">
                        <h3>Common Links</h3>
                        <ul>
                            <li><a href="#"> Audio and Subtitles</a></li>
                            <li><a href="#"> Media Center</a></li>
                            <li><a href="#">  Languages</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3>Direct Links</h3>
                        <ul>
                            <li><a href="#"> Movies </a></li>
                            <li><a href="#"> Sports</a></li>
                            <li><a href="#"> Web Series</a></li>
                            <li><a href="#"> Cartoons</a></li>
                            <li><a href="#"> Anime</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3>Help Desk</h3>
                        <ul>
                            <li><a href="#"> Help Centers</a></li>
                            <li><a href="#"> Contact Us</a></li>
                            <li><a href="#"> Message Us</a></li>
                            <li><a href="#"> Gift Cards</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3>Term & Condition</h3>
                        <ul>
                            <li><a href="#"> Corporate Information</a></li>
                            <li><a href="#"> Cookie Preferences</a></li>
                            <li><a href="#"> Privacy</a></li>
                            <li><a href="#"> Terms & Condition</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3>Download Apps</h3>
                        <ul>
                            <li> <a href="#"> <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_256/v1661346101/google-playstore" alt="google-playstore"></a></li>
                            <li><a href="#"> <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_256/v1661346071/ios-appstore" alt="ios-appstore"></a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <div class="footer-social">
                            <h3>Social media Links</h3>
                            <a href="#" class="social-icon facebook" title="Facebook "><i class="fa-brands fa-facebook"></i></a>
                            <a href="#" class="social-icon instagram" title="Instagram"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#" class="social-icon twitter"title="Twitter"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#" class="social-icon youtube"title="youtube"><i class="fa-brands fa-youtube"></i></a>
                        </div>
                </div>
            </div>
        </div>
    </div>
   
    <script type="text/javascript" src="particles.js"></script>
    <script type="text/javascript" src="app.js"></script>
</body>
</html>